<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- mode: nxml -*- --> 
<xsl:stylesheet version="1.0" 
     xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
     xmlns:fo="http://www.w3.org/1999/XSL/Format" 
     xmlns:a="http://www.uniovi.es/alumnos"
     exclude-result-prefixes="fo">
<xsl:output 
     method="xml" 
     version="1.0" 
     omit-xml-declaration="no" 
     indent="yes"/>

  <xsl:template match="a:alumnos">
    <fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
      <fo:layout-master-set>
        <fo:simple-page-master 
                  master-name="simple"
                  page-height="29.7cm" page-width="21cm" 
                  margin-top="2cm" 
                  margin-bottom="2cm" margin-left="2cm" margin-right="2cm"
		  >
          <fo:region-body />
        </fo:simple-page-master>
      </fo:layout-master-set>

      <fo:page-sequence master-reference="simple">
        <fo:flow flow-name="xsl-region-body">
          <fo:block font-size="16pt" 
                           font-weight="bold" 
                           space-after="5mm"
		 text-align="center"
	>
          <xsl:element name="fo:basic-link">
	    <xsl:attribute name="external-destination">
	        <xsl:value-of select="a:curso/@href"/>
	    </xsl:attribute>
	    Curso: <xsl:value-of select="a:curso"/>
	  </xsl:element>
          </fo:block>
          <fo:block font-size="10pt" >
            <fo:table table-layout="fixed" border="1px ridge">
              <fo:table-column column-width="4cm"/>
              <fo:table-column column-width="4cm"/>
              <fo:table-column column-width="2cm"/>
              <fo:table-column column-width="5cm"/>
              <fo:table-body>
                <xsl:apply-templates/>
              </fo:table-body>
            </fo:table>
          </fo:block>
        </fo:flow>
      </fo:page-sequence>
    </fo:root>
  </xsl:template>

  <xsl:template match="a:alumno">
    <fo:table-row>
      <xsl:choose>
	<xsl:when test="a:nota >= '9'">
	   <xsl:attribute name="color">rgb(0,255,0)</xsl:attribute>
	</xsl:when>
	  <xsl:when test="a:nota >= '7' and a:nota &lt; '9'">
	    <xsl:attribute name="color">rgb(0,150,0)</xsl:attribute>
	</xsl:when>
	  <xsl:when test="a:nota >= '5' and a:nota &lt; '7' ">
	    <xsl:attribute name="color">rgb(0,0,0)</xsl:attribute>
	</xsl:when>
	  <xsl:when test="a:nota &lt; '5' ">
	    <xsl:attribute name="color">rgb(125,0,0)</xsl:attribute>
	</xsl:when>
      </xsl:choose>
      <fo:table-cell>
        <fo:block>
          <xsl:value-of select="@dni"/>
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block>
          <xsl:value-of select="a:apellidos"/>
		  <xsl:text>, </xsl:text>
          <xsl:value-of select="a:nombre"/>
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block>
          <xsl:value-of select="a:nota"/>
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block font-style="italic" font-family="serif" color="blue">
          <xsl:element name="fo:basic-link">
	    <xsl:attribute name="external-destination">
	        <xsl:value-of select="a:email"/>
	    </xsl:attribute>
	        <xsl:value-of select="a:email"/>
	  </xsl:element>
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </xsl:template>
</xsl:stylesheet>
